DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
PRIVATE_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STATIC_DIR=

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no_reply@kodinc.dev
MAIL_PASSWORD=

JWT_SECRET=
